<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NIWA GADGETS</title>
		<link rel="stylesheet" href="./style.css" />
		<script src="https://kit.fontawesome.com/c7a6e8cd21.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<section id="header">
			<a href="#" class="logo">Niwaa Gadgets</a>

			<div>
				<ul id="navbar">
					<li><a href="./index.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li id="lg-bag">
						<a class="active" href="cart.html"><i class="fa fa-shopping-bag"></i></a>
					</li>
					<a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
				</ul>
			</div>
			<div id="mobile">
				<a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
				<i id="bar" class="fas fa-outdent"></i>
			</div>
		</section>

		<section id="page-header" class="about-header">
			<h2>#let's_talk</h2>

			<p class="p">LEAVE A MESSAGE. We love to hear from you<span>!</span></p>
		</section>

		<section id="cart" class="section-p1">
			<table width="100%">
				<thead>
					<tr>
						<td>Remove</td>
						<td>Image</td>
						<td>Product</td>
						<td>Price</td>
						<td>Quantity</td>
						<td>Subtotal</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="#"><i class="fa-solid fa-circle-xmark"></i></a>
						</td>
						<td><img src="./img/Iphone15.avif" alt="" /></td>
						<td>Iphone 15</td>
						<td>$1200</td>
						<td><input type="number" value="1" /></td>
						<td>$1200</td>
					</tr>

					<tr>
						<td>
							<a href="#"><i class="fa-solid fa-circle-xmark"></i></a>
						</td>
						<td><img src="./img/Iphone14.webp" alt="" /></td>
						<td>Iphone 14</td>
						<td>$1000</td>
						<td><input type="number" value="1" /></td>
						<td>$1000</td>
					</tr>

					<tr>
						<td>
							<a href="#"><i class="fa-solid fa-circle-xmark"></i></a>
						</td>
						<td><img src="./img/Iphone13.jfif" alt="" /></td>
						<td>Iphone 13</td>
						<td>$800</td>
						<td><input type="number" value="1" /></td>
						<td>$800</td>
					</tr>

					<tr>
						<td>
							<a href="#"><i class="fa-solid fa-circle-xmark"></i></i></a>
						</td>
						<td><img src="./img/Iphone16.jfif" alt="" /></td>
						<td>Iphone 16</td>
						<td>$1400</td>
						<td><input type="number" value="1" /></td>
						<td>$1400</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="cart-add" class="section-p1">
			<div id="coupon">
				<h3>Apply Coupon</h3>
				<div>
					<input type="text" placeholder="Enter Your Coupon" />
					<button class="normal">Apply</button>
				</div>
			</div>

			<div id="subtotal">
				<h3>Cart Total</h3>
				<table>
					<tr>
						<td>Cart Subtotal</td>
						<td>$4400</td>
					</tr>
					<tr>
						<td>Delivery</td>
						<td>Free</td>
					</tr>
					<tr>
						<td><strong>Total</strong></td>
						<td><strong>$4400</strong></td>
					</tr>
				</table>
				<button class="normal">Proceed to checkout</button>
			</div>
		</section>

		<footer class="section-p1">
			<div class="col">
				<a href="#" class="logo q">Niwa Gadgets</a>
				<h4>Contact</h4>
				<p><strong>Address:</strong> 124 Buganda Road, Street 22, Kampala</p>
				<p><strong>Phone:</strong> +256 787 778 658 / +256 761 966 808</p>
				<p><strong>Hours:</strong> 08:00 - 20:00, Mon - Sat</p>
				<div class="follow">
					<h4>Follow Us</h4>
					<div class="icon">
						<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-square-facebook"></i></a>
					</div>
				</div>
			</div>

			<div class="col">
				<h4>About</h4>
				<a href="#">About Us</a>
				<a href="#">Delivery Information</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms & Conditions</a>
				<a href="#">Contact Us</a>
			</div>

			<div class="col">
				<h4>My Account</h4>
				<a href="#">Sign In</a>
				<a href="#">View Cart</a>
				<a href="#">My Wishlist</a>
				<a href="#">Track My Order</a>
				<a href="#">Help</a>
			</div>

			<div class="copyright">
				<p>2024, Developed by Kintu Riley Devis</p>
			</div>
		</footer>

		<script src="/script.js"></script>
	</body>
</html>
